### @name="get all products"
GET http://localhost:8080/api/products
Accept: application/json

### @name="get product by ID"
GET http://localhost:8080/api/products/288
Accept: application/json

### @name="add product"
POST http://localhost:8080/api/products
Accept: application/json
Content-Type: application/json

{
  "price": -100.00,
  "quantity": 0
}


### @name="update product"
PATCH http://localhost:8080/api/products/2
Accept: application/json
Content-Type: application/json

{
  "price": 259990.00
}