spring.application.name=orderapp
# server.port=1234
# provide database configuration using which Spring Data JPA creates DataSource: pool of DB connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/VRP
spring.datasource.username=root
spring.datasource.password=Welcome123

# details for EntityManagerFactory
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#spring.jpa.open-in-view=false

# we will use same salt value to generate and validate token
# instead of Private and Public Key
# should be at least 128 characters
jwt.secret=TopSecret